<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kiteehub</groupId>
        <artifactId>kiteehub</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>kiteehub-web-app</artifactId>
    <packaging>jar</packaging>
    <description>主启动模块</description>

    <dependencies>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- dynamic-datasource -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <!-- mysql -->
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- postgresql -->
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>-->

        <!-- oracle -->
        <!--<dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>-->
        <!--<dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
        </dependency>-->

        <!-- mssql -->
        <!--<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>-->

        <!-- 达梦数据库 -->
        <!--<dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>-->

        <!-- 人大金仓数据库 -->
        <!--<dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
        </dependency>-->

        <!-- 登录鉴权插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-auth</artifactId>
        </dependency>

        <!-- 业务功能插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-biz</artifactId>
        </dependency>

        <!-- C端功能插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-client</artifactId>
        </dependency>

        <!-- 开发工具插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-dev</artifactId>
        </dependency>

        <!-- 代码生成插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-gen</artifactId>
        </dependency>

        <!-- 移动端管理插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-mobile</artifactId>
        </dependency>

        <!-- 系统功能插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-sys</artifactId>
        </dependency>

        <!-- 知识库插件 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-knowledge</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.12</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <!-- 覆盖相同标签镜像 -->
                    <forceTags>true</forceTags>
                    <!-- install阶段上传镜像 -->
                    <pushImage>true</pushImage>
                    <!-- 远程仓库地址 -->
                    <!--                        <registryUrl>${docker.registry}</registryUrl>-->
                    <dockerDirectory>src/main/docker</dockerDirectory>
                    <!--                    <dockerHost>http://192.168.1.169:2375</dockerHost>-->
                    <imageName>kitee-knowledge</imageName>
                    <!--                    <imageName>${docker.registry}/${project.artifactId}:${project.version}</imageName>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
