<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kiteehub</groupId>
        <artifactId>kiteehub-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>kiteehub-plugin-knowledge</artifactId>
    <packaging>jar</packaging>
    <description>知识库插件</description>

    <dependencies>

        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-knowledge-api</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息 -->
        <dependency>
            <groupId>com.kiteehub</groupId>
            <artifactId>kiteehub-plugin-dev-api</artifactId>
        </dependency>

        <!--  PDF解析   -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>

        <!--  chatgpt   -->
        <dependency>
            <groupId>com.unfbx</groupId>
            <artifactId>chatgpt-java</artifactId>
        </dependency>

        <!--  向量数据库   -->
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
        </dependency>

    </dependencies>
</project>
