# kiteehub

./: README.md  pom.xml
kiteehub-plugin-api/: README.md  pom.xml
kiteehub-plugin-api/kiteehub-plugin-auth-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-auth-api/src/main/java/com/kiteehub/auth/api/: SaBaseLoginUserApi.java
kiteehub-plugin-api/kiteehub-plugin-auth-api/src/main/java/com/kiteehub/auth/core/annotation/: SaClientCheckLogin.java  SaClientCheckPermission.java  SaClientCheckRole.java
kiteehub-plugin-api/kiteehub-plugin-auth-api/src/main/java/com/kiteehub/auth/core/enums/: SaClientTypeEnum.java
kiteehub-plugin-api/kiteehub-plugin-auth-api/src/main/java/com/kiteehub/auth/core/pojo/: SaBaseClientLoginUser.java  SaBaseLoginUser.java
kiteehub-plugin-api/kiteehub-plugin-auth-api/src/main/java/com/kiteehub/auth/core/util/: StpClientLoginUserUtil.java  StpClientUtil.java  StpLoginUserUtil.java
kiteehub-plugin-api/kiteehub-plugin-biz-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-biz-api/src/main/java/com/kiteehub/biz/: package-info.java
kiteehub-plugin-api/kiteehub-plugin-client-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-client-api/src/main/java/com/kiteehub/client/: package-info.java
kiteehub-plugin-api/kiteehub-plugin-dev-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-dev-api/src/main/java/com/kiteehub/dev/api/: DevConfigApi.java  DevDictApi.java  DevEmailApi.java  DevFileApi.java  DevJobApi.java  DevLogApi.java  DevMessageApi.java  DevSmsApi.java
kiteehub-plugin-api/kiteehub-plugin-dev-api/src/main/java/com/kiteehub/dev/core/pojo/: CityNode.java  DictNode.java
kiteehub-plugin-api/kiteehub-plugin-gen-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-knowledge-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-knowledge-api/src/main/java/com/kiteehub/knowledge/: package-info.java
kiteehub-plugin-api/kiteehub-plugin-mobile-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-mobile-api/src/main/java/com/kiteehub/mobile/api/: MobileButtonApi.java  MobileMenuApi.java
kiteehub-plugin-api/kiteehub-plugin-sys-api/: pom.xml
kiteehub-plugin-api/kiteehub-plugin-sys-api/src/main/java/com/kiteehub/sys/api/: SysButtonApi.java  SysMenuApi.java  SysOrgApi.java  SysPositionApi.java  SysRelationApi.java  SysRoleApi.java  SysUserApi.java
kiteehub-plugin/kiteehub-plugin-knowledge/: README.md  pom.xml
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/chain/loader/: CodeFileLoader.java  CsvFileLoader.java  FolderLoader.java  GithubLoader.java  JsonFileLoader.java  MarkDownFileLoader.java  PdfFileLoader.java  ResourceLoader.java  ResourceLoaderFactory.java  TextFileLoader.java  WordLoader.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/chain/split/: CharacterTextSplitter.java  CodeTextSplitter.java  MarkdownTextSplitter.java  SplitterProperties.java  TextSplitter.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/chain/vectorizer/: LocalAiVectorization.java  OpenAiVectorization.java  Vectorization.java  VectorizationFactory.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/chain/vectorstore/: MilvusVectorStore.java  VectorStore.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/constant/: ChatConstant.java  FileType.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/core/config/: KnowledgeConfigure.java  MyBatisPlusConfig.java  OpenAIConfig.java  OpenAiClientConfig.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/core/strategy/: PollingStrategy.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/modular/article/controller/: KnowledgeClientHotArticleController.java  KnowledgeHotArticleController.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/modular/article/entity/: KnowledgeHotArticle.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/modular/article/enums/: KnowledgeHotArticleEnum.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/modular/article/mapper/: KnowledgeHotArticleMapper.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/modular/article/param/: KnowledgeHotArticleAddParam.java  KnowledgeHotArticleEditParam.java  KnowledgeHotArticleIdParam.java  KnowledgeHotArticlePageParam.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/openai/domain/: MsgResult.java  PromptRetriever.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/openai/enums/: MsgType.java  MsgUserType.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/openai/handler/: ChatMessageContext.java  ChatMsgStrategy.java  MessageStrategy.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/openai/listener/: KBSocketEventSourceListener.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/java/com/kiteehub/knowledge/openai/websocket/: ChatWebSocketServer.java
kiteehub-plugin/kiteehub-plugin-knowledge/src/main/resources/: subsidyImportTemplate.xlsx
kiteehub-web-app/: pom.xml
kiteehub-web-app/src/main/docker/: Dockerfile
kiteehub-web-app/src/main/java/com/kiteehub/: Application.java
kiteehub-web-app/src/main/java/com/kiteehub/core/config/: DruidConfigure.java  GlobalConfigure.java
kiteehub-web-app/src/main/java/com/kiteehub/core/handler/: GlobalErrorAttributesHandler.java  GlobalErrorViewController.java  GlobalErrorViewHandler.java  GlobalExceptionHandler.java  GlobalExceptionUtil.java
kiteehub-web-app/src/main/resources/: application.properties  logback-spring.xml
kiteehub-web-app/src/main/resources/_sql/: kitee_mysql.sql  kitee_oracle.sql  kitee_postgres.sql  数据库说明.md
kiteehub-web-app/src/test/java/com/kiteehub/: MainTest.java  Test.java
(+803 files in other folders)
