/*
 * Copyright [2022] [https://www.kiteehub.com]
 *
 * Kiteehub是内部代码，您在使用过程中，需要注意以下几点：
 *
 * 1.请不要删除和修改根目录下的LICENSE文件。
 * 2.请不要删除和修改Kiteehub源码头部的版权声明。
 * 3.本项目代码使用请保留源码和相关描述文件的项目出处，作者声明等。
 * 4.分发源码时候，请注明软件出处 https://www.kiteehub.com
 * 5.本项目只可用于内部开发，如有问题可联系团队wilton.icp@gmail.com商议合作。
 */
package ${packageName}.${moduleName}.modular.${busName}.service;

import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import com.baomidou.mybatisplus.extension.service.IService;
import ${packageName}.${moduleName}.modular.${busName}.entity.${className};
import ${packageName}.${moduleName}.modular.${busName}.param.${className}AddParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}EditParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}IdParam;
import ${packageName}.${moduleName}.modular.${busName}.param.${className}PageParam;

import java.util.List;

/**
 * ${functionName}Service接口
 *
 * @author ${authorName}
 * @date ${genTime}
 **/
public interface ${className}Service extends IService<${className}> {

    /**
     * 获取${functionName}分页
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    Page<${className}> page(${className}PageParam ${classNameFirstLower}PageParam);

    /**
     * 添加${functionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void add(${className}AddParam ${classNameFirstLower}AddParam);

    /**
     * 编辑${functionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void edit(${className}EditParam ${classNameFirstLower}EditParam);

    /**
     * 删除${functionName}
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    void delete(List<${className}IdParam> ${classNameFirstLower}IdParamList);

    /**
     * 获取${functionName}详情
     *
     * @author ${authorName}
     * @date ${genTime}
     */
    ${className} detail(${className}IdParam ${classNameFirstLower}IdParam);

    /**
     * 获取${functionName}详情
     *
     * @author ${authorName}
     * @date ${genTime}
     **/
    ${className} queryEntity(String id);
}
