# 本地环境
NODE_ENV = development

# 标题
VITE_TITLE = Kitee

# 接口地址    https://kb.vihacker.top/api  http://10.10.15.36:8299
VITE_API_BASEURL =http://10.10.15.36:8299

# 本地端口
VITE_PORT = 81

# 开启设置抽屉
VITE_SET_DRAWER = true
